<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="vaibhav.css">
</head>
<body background="wallpaper_final.jpg">
    <div>
        <div class= "menu">
   	        <div class= "leftmenu">
   			        <h2>Foodie Therapy</h2>
            </div>
   		      <div class= "rightmenu">
   			        <ul>
                    <li><a href="vaibhav.html">HOME</a></li>
   				          <li><a href="gallery.html">MENU</a></li>
                    <li><a href="mycart.html">MY CART</a></li>
                    <li><a href="about_page.html">ABOUT US</a></li>
                </ul>
   	        </div>
        </div>
        <br>
        <br>
        <h1 align="center"> REVIEW YOUR ORDER </h1> <br> <br>
        <h1 style="margin-left:2em";> ITEMS YOU HAVE SELECTED</h1>



      </body>
</html>